{
  "name": "react-native-silverstripe-sdk",
  "version": "1.0.0",
  "description": "TypeScript React Native SDK for silverstripe-api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "index.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src index.ts"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "react": ">=18",
    "react-native": ">=0.72"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "eslint": "^9.39.4",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.59.2"
  }
}
